.tab-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--spacing);
}

.tab {
  cursor: pointer;
  position: relative;
  background-color: transparent;
  transition: 0.5s transform ease;
  transition-delay: 0.1s;
  border: none;
  border-bottom: 1px solid var(--highlight-color);
}
.tab:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--highlight-color);
  z-index: -1;
  transform: scaleY(0);
  transform-origin: 0 100%;
  transition: 0.5s transform cubic-bezier(0.5, 1.5, 0.4, 0.7);
}
.tab--active {
  cursor: default;
}
.tab--active,
.tab:hover {
  color: var(--secondary-color);
}
.tab--active:after,
.tab:hover:after {
  transform: scaleY(1);
}

.tab-container[swipe-driection="right"] {
  transform-origin: 100% 0;
  animation-timing-function: cubic-bezier(0, 0.41, 1, 0.32);
  animation: swipeRight var(--long);
}
.tab-container[swipe-driection="left"] {
  transform-origin: 0 0;
  animation-timing-function: cubic-bezier(0, 0.41, 1, 0.32);
  animation: swipeLeft var(--long);
}

.tab-content {
  display: none;
  position: relative;
  top: 0;
  left: 0;
	width: 100%;
	padding: var(--spacing);
	max-width: var(--max-width);
}
#skills.tab-content {
	grid-template-columns: repeat(1, 1fr);
	grid-gap: calc(3* var(--spacing));	
}
.tab-content--active {
  display: grid;
}
@keyframes swipeLeft {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  25% {
    opacity: 0;
    transform: scale(1) translate(0, 0);
  }
  50% {
    transform: scale(0) translate(-100%, 0);
    opacity: 0;
  }
  75% {
    transform: scale(1) translate(-100%, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes swipeRight {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  25% {
    opacity: 0;
    transform: scale(1) translate(0, 0);
  }
  50% {
    transform: scale(0) translate(100%, 0);
    opacity: 0;
  }
  75% {
    transform: scale(1) translate(100%, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@media (min-width: 480px) {
  #skills.tab-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .tab-nav {
		grid-template-columns: repeat(4, 150px);
		justify-content: right;
  }
 
}
